<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/na_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item

        android:id="@+id/na_feadback"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Complaints"/>
    <item
        android:id="@+id/na_complaint"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting"/>
    <item
        android:id="@+id/na_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>





</menu>