<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/toolbar2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <androidx.appcompat.widget.Toolbar
            android:background="@color/taskback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Titletext"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:text="This Week's Progress:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/text_input_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/text_input_Title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_category">


                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>



            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@mipmap/booka"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:layout_marginTop="30dp"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/circular_btn"
                android:text="Add Image"
                android:textColor="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />
            <Button
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/circular_btn"
                android:text="Add video clips"
                android:textColor="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />
            <Button
                android:elevation="10dp"
                android:layout_gravity="end"
                android:layout_marginTop="40dp"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_btn"
                android:text="Submit"
                android:textColor="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />


        </LinearLayout>



    </LinearLayout>

</ScrollView>